GENERATE_SOURCEMAP=false
# REACT_APP_SERVER_ADDRESS=http://192.168.141.61:5000/
# REACT_APP_FRONT_ADDRESS = http://192.168.141.61:5000/

REACT_APP_SERVER_ADDRESS=http://2.56.172.11:5000/
REACT_APP_FRONT_ADDRESS = http://2.56.172.11:5000/